/*!
 * Start Bootstrap - Shop Homepage (https://startbootstrap.com/template-overviews/shop-homepage)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-shop-homepage/blob/master/LICENSE)
 */

body {
  padding-top: 56px;
  /* background-image: url(img/img6.jpg); */
  background-color: #28a74559;
  background-blend-mode: lighten;
  font-family: sans-serif;
}

.my-video-audio {
  width: 100%;
}

body {
  position: relative;
  width: 100%;
  width: 100%;
}

.story-box {
  /* height: 500px; */
  background-color: #ee6282;
}

h5 {
  color: white;
}

/* header's color */

.bg-dark {
  background: linear-gradient(45deg, #1de099, #1dc8cd) !important;
  font-size: 36px;
  margin: -4px 0 0 0;
  padding: 0;
  line-height: 1;
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 30px 0;
  height: 52px;
}

/* side list color */

.list-group .list-group-item {
  background-color: #f67590 !important;
}

#header {
  padding: 30px 0;
  height: 92px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
}
