<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Viables</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link rel="shortcut icon" type="image/png" href="img/earth.jpg">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- =======================================================
    Theme Name: Avilon
    Theme URL: https://bootstrapmade.com/avilon-bootstrap-landing-page-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
  </head>

  <body>

    <!--==========================
    Header
  ============================-->
    <header id="header">
      <div class="container">

        <div id="logo" class="pull-left">
          <h1><a href="#intro" class="scrollto">Viables</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="#intro"><img src="img/logo.png" alt="" title=""></a> -->
        </div>

        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active"><a href="#intro">Home</a></li>
            <li><a href="#what">What We Do</a></li>
            <li><a href="#what2">How We Do</a></li>
            <li><a href="./viable.html">Demo</a></li>
            <!-- <li><a href="#pricing">Pricing</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li class="menu-has-children"><a href="">Drop Down</a> -->
            <!-- <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li class="menu-has-children"><a href="#">Drop Down 2</a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
                <li><a href="#">Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
 -->
        </nav>
        <!-- #nav-menu-container -->
      </div>
    </header>
    <!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <section id="intro">

      <div class="intro-text">
        <h2>Welcome to Viable</h2>
        <p>Empowers students to build a sustainable tomorrow!</p>
        <a href="#what" class="btn-get-started scrollto">Get Started</a>
      </div>

      <!-- <div class="product-screens">

        <div class="product-screen-1 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.6s">
          <img src="img/product-screen-1.png" alt="">
        </div>

        <div class="product-screen-2 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.6s">
          <img src="img/product-screen-2.png" alt="">
        </div>

        <div class="product-screen-3 wow fadeInUp" data-wow-duration="0.6s">
          <img src="img/product-screen-3.png" alt="">
        </div>

      </div>
 -->

    </section>
    <!-- #intro -->

    <main id="main">

      <!--==========================
      what Us Section
    ============================-->
      <section id="what" class="section-bg">
        <div class="container-fluid">
          <div class="section-header">
            <h3 class="section-title">What We Do</h3>
            <span class="section-divider"></span>
            <p class="section-description">
              Motivations behind building this platform.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-6 what-img wow fadeInLeft">
              <img src="img/cartons.jpg" alt="">
            </div>

            <div class="col-lg-6 content wow fadeInRight">
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Campus students are not actively engaged in reducing garbage and waste, which they receive in form cartons while shopping online.
                </li>
                <li><i class="ion-android-checkmark-circle"></i> College campuses are often communities that can engage in reducing their carbon footprint by incentivizing their students to inculcate sustainability in their daily routines.</li>
              </ul>

              <p>
                Global warming is constantly affecting our lives in America. Last year was the hottest year on record and while the problem might seem to be that of politicians and policymakers to make decisions to reduce emissions and build sustainable economies, living
                sustainable lives now is a part we can all play as college students. We take on the challenge of reusing, by building a platform where students can exchange carton boxes that were used for packaging for credit in the form of campus cash
                or dining dollars. This kind of gamification of the process of reusing will encourage students to be more actively engaged in acting to reduce the amount of waste they generate.
              </p>
            </div>
          </div>

        </div>
      </section>
      <!-- #what -->




      <section id="what2" class="section2-bg">
        <div class="container-fluid">
          <div class="section-header">
            <h3 class="section-title">How We Do</h3>
            <span class="section-divider"></span>
            <p class="section-description">
              Concept Design
            </p>
          </div>

          <div class="row">
            <div class="col-lg-4 what-img wow fadeInLeft">
              <img src="img/how.jpg" alt="">
            </div>

            <div class="col-lg-8 content wow fadeInRight">
              <p>
                This platform is meant for college students, which provide the students with a list of supported colleges, along with their drop-off centers which later on can be used by students to make it easier to drop-off used cartons, which they get while shopping
                online. These centers can be any UPS drop-off centers or a dedicated center for hauling their cartons to those centers.
              </p>
              <ol>
                <li>Students select their schools from a list of schools provided.
                </li>

                <li>This prompts the student to select a center near them within their school.
                </li>
                <li>Furthermore, they need to enter the number of cartons. Numbers of the cartons decide the points to be credited in the student’s account.
                </li>
                <li>Based on this, a QR code is generated that helps the student to scan that to the drop-off center to get the credit points.
                </li>
                <li>When points are credited, students might use them to getting used books that are donated by other students.
                </li>
              </ol>
              <a href="./viable.html" class="btn-get-started btn btn-success" style="border-radius:20px;">Check the Demo</a>


            </div>
          </div>

        </div>
      </section>


      <!--==========================
    Footer
  ============================-->
      <!-- Footer -->
      <div class="footer">
        <p class="m-0 text-center text-white">Copyright &copy; Viables 2020</p>
      </div>
      <!-- #footer -->

      <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

      <!-- JavaScript Libraries -->
      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/jquery/jquery-migrate.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/superfish/hoverIntent.js"></script>
      <script src="lib/superfish/superfish.min.js"></script>
      <script src="lib/magnific-popup/magnific-popup.min.js"></script>

      <!-- Contact Form JavaScript File -->
      <script src="contactform/contactform.js"></script>

      <!-- Template Main Javascript File -->
      <script src="js/main.js"></script>

  </body>

</html>
